/* #root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
} */
body {
  font-family: "Rubik", sans-serif;
}
.display {
  width: 80vw;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-content: center;
  margin: 0 auto;
  top: 160px;
  left: 32px;
  right: 32px;
  z-index: 1000;
}

.display-header {
  font-size: 10px;
}

.vertical {
  border-left: 1px solid #dddddd;
}

.submit {
  width: 50px;
  height: 50px;
}

#map {
  height: 60vh;
  width: 100%;
}

@media (min-width: 375px) {
  .display {
    position: absolute;
    top: 160px;
    left: 50px;
    right: 50px;
  }
}

@media (min-width: 768px) {
  .display {
    top: 225px;
    left: 50px;
    right: 50px;
    text-align: start;
  }
}
